# PSW-project

./: README.md
project-backend/project-backend/project-backend/Pharmacy/: Pharmacy.csproj  Program.cs  Startup.cs
project-backend/project-backend/project-backend/Pharmacy/Properties/: launchSettings.json
project-backend/project-backend/project-backend/project-backend/: NetGrpcServiceImpl.cs  Program.cs  Startup.cs  appsettings.json  project-backend.csproj
project-backend/project-backend/project-backend/project-backend/Adapter/: AppointmentFeedbackAdapter.cs  FreeAppointmentAdapter.cs  HospitalFeedbackAdapter.cs  ReferralAdapter.cs  ReservedAppointmentAdapter.cs  UserAdapter.cs
project-backend/project-backend/project-backend/project-backend/Controllers/: AppointmentController.cs  AppointmentFeedbackController.cs  HospitalFeedbackController.cs  MedicamentController.cs  PrescriptionController.cs  ReferralController.cs  UserController.cs
project-backend/project-backend/project-backend/project-backend/DTO/: AppointmentFeedbackDTO.cs  CheckingAppointmentDTO.cs  FreeAppointmentDTO.cs  HospitalFeedbackDTO.cs  LoginUserDTO.cs  PrescriptionDTO.cs  ReferralDTO.cs  RequestSuggestionDTO.cs  ReservedAppointmentDTO.cs  UserDTO.cs
project-backend/project-backend/project-backend/project-backend/Enums/: Role.cs
project-backend/project-backend/project-backend/project-backend/Migrations/: 20220615230905_FirstMigration.Designer.cs  20220615230905_FirstMigration.cs  20220616172508_first.Designer.cs  20220616172508_first.cs  20220616181911_firstt.Designer.cs  20220616181911_firstt.cs  20220616182706_firsttt.Designer.cs  20220616182706_firsttt.cs  20220616184527_firsttt1.Designer.cs  20220616184527_firsttt1.cs  20220616185434_firsttt11.Designer.cs  20220616185434_firsttt11.cs  20220616185953_pleaaase.Designer.cs  20220616185953_pleaaase.cs  20220617233232_initial.Designer.cs  20220617233232_initial.cs  20220618230419_second.Designer.cs  20220618230419_second.cs  20220618230512_second1.Designer.cs  20220618230512_second1.cs  20220619130443_third.Designer.cs  20220619130443_third.cs  20220619142834_newOne.Designer.cs  20220619142834_newOne.cs  20220619200417_prva.Designer.cs  20220619200417_prva.cs  20220619200510_druga.Designer.cs  20220619200510_druga.cs  20220619202701_again.Designer.cs  20220619202701_again.cs  20220619211654_anotherOne.Designer.cs  20220619211654_anotherOne.cs  20220619212149_anotherOnee.Designer.cs  20220619212149_anotherOnee.cs  20220619231813_initial.Designer.cs  20220619231813_initial.cs  20220620003403_first.Designer.cs  20220620003403_first.cs  20220620013950_second.Designer.cs  20220620013950_second.cs  (+22 more)
project-backend/project-backend/project-backend/project-backend/Models/: AppointmentFeedback.cs  BloggingContextFactory.cs  FreeAppointment.cs  HospitalFeedback.cs  Medicament.cs  MyWebApiContext.cs  Prescription.cs  Procurement.cs  Referral.cs  ReservedAppointment.cs  (+1 more)
(+83 files in other folders)
